; This is a sample configuration file
; Comments start with ';', as in php.ini

[DB]
NAME = "__DB_NAME__"
HOST = "__DB_HOST__"
PASSWORD = "__DB_PASSWD__"


[APPLICATION]
PUBLIC = PUBLIC_DIR
PATH = "/usr/local/bin"
URL = "http://www.example.com/~username"

[PHP_VERSIONS]
phpversion[] = "5.0"
phpversion[] = "5.1"
phpversion[] = "5.2"
phpversion[] = "5.3"

urls[svn] = "http://svn.php.net"
urls[git] = "http://git.php.net"